<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.seoulapp.manifesto.CitizenListenActivity">

    <item
        android:id="@+id/action_complete"
        gom:showAsAction="always"
        android:title="완료" />

</menu>