<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seoulapp.manifesto.KnowledgeContentActivity"
    android:background="@color/colorBackgroundGray"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true">

        <!--Title-->
        <TextView
            android:id="@+id/k_content_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gab"
            android:background="@color/colorWhite"
            style="@style/knowledgeTitle"/>

        <!--content-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/knowledge_manifesto"
            android:background="@color/colorWhite"/>

        <TextView
            android:id="@+id/k_content_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginBottom="@dimen/gab"
            android:background="@color/colorWhite"
            style="@style/ContentContents"/>

        <!--good and bad-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_default"
            android:layout_marginBottom="@dimen/gab"
            android:background="@color/colorWhite">

            <ImageView
                android:layout_width="@dimen/picture_small"
                android:layout_height="@dimen/picture_small"
                android:layout_marginLeft="@dimen/margin_default"
                android:src="@drawable/knowledge_good" />

            <TextView
                android:id="@+id/k_content_goodNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_default"
                />

            <ImageView
                android:layout_width="@dimen/picture_small"
                android:layout_height="@dimen/picture_small"
                android:layout_marginLeft="@dimen/margin_default"
                android:src="@drawable/knowledge_comment" />

            <TextView
                android:id="@+id/k_content_commentNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_default"
                />
        </LinearLayout>

        <!--comments-->
        <LinearLayout
            android:id="@+id/k_content_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/gab"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="댓글"
                android:background="@color/colorWhite"/>
        </LinearLayout>

        <!--write comment-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFF"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">
            <EditText
                android:id="@+id/k_editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:hint="@string/k_save"
                android:textColorHint="@color/colorGray"

                android:maxLines="1"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/k_save"

                android:background="@color/colorMain"
                android:textColor="#fff"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
