<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seoulapp.manifesto.ManifestoRateActivity"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!--one-->
        <LinearLayout
            android:id="@+id/rate_frame_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">
            <!--title % select table-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rate_total_title"
                    style="@style/rate_small_title"/>

                <info.hoang8f.android.segmented.SegmentedGroup
                    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rate_segment_gr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    segmentedgroup:sc_border_width="2dp"
                    segmentedgroup:sc_corner_radius="10dp"
                    >

                    <RadioButton
                        android:id="@+id/rate_gr_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="퍼센트"
                        style="@style/RadioButton" />

                    <RadioButton
                        android:id="@+id/rate_gr_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="갯수"
                        style="@style/RadioButton" />
                </info.hoang8f.android.segmented.SegmentedGroup>
            </LinearLayout>
            <!--frame-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--graph-->
                <LinearLayout
                    android:id="@+id/rate_graph_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <!--chart-->
                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/rate_Barchart"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:visibility="gone"
                        />
                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/chart1"
                        android:layout_width="370dp"
                        android:layout_height="370dp"

                        />
                    <!--description-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">
                        <!--one-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:gravity="left"
                            >
                            <Button
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                style="@style/manifestoPartyImage"
                                android:background="@color/rate_title_one"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/manifestoPartyText"
                                android:text="@string/rate_table_title_one"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                style="@style/manifestoPartyText"
                                android:text="@string/rate_table_title_one_des"/>
                        </LinearLayout>
                        <!--two-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:gravity="left"
                            >
                            <Button
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                style="@style/manifestoPartyImage"
                                android:background="@color/rate_title_two"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/manifestoPartyText"
                                android:text="@string/rate_table_title_two"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                style="@style/manifestoPartyText"
                                android:text="@string/rate_table_title_two_des"/>
                        </LinearLayout>
                        <!--three-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:gravity="left"
                            >
                            <Button
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                style="@style/manifestoPartyImage"
                                android:background="@color/rate_title_three"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/manifestoPartyText"
                                android:text="@string/rate_table_title_three"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                style="@style/manifestoPartyText"
                                android:text="@string/rate_table_title_three_des"/>
                        </LinearLayout>
                        <!--four-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:gravity="left"
                            >
                            <Button
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                style="@style/manifestoPartyImage"
                                android:background="@color/rate_title_four"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/manifestoPartyText"
                                android:text="@string/rate_table_title_four"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                style="@style/manifestoPartyText"
                                android:text="@string/rate_table_title_four_des"/>
                        </LinearLayout>
                        <!--five-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="10dp"
                            android:gravity="left"
                            >
                            <Button
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                style="@style/manifestoPartyImage"
                                android:background="@color/rate_title_five"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/manifestoPartyText"
                                android:text="@string/rate_table_title_five"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                style="@style/manifestoPartyText"
                                android:text="@string/rate_table_title_five_des"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <!--two-->
        <LinearLayout
            android:id="@+id/rate_frame_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공약 자세히 보기"
                style="@style/rate_small_title"
                />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <info.hoang8f.widget.FButton
                        android:id="@+id/rate_list_welfare"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="복지"
                        android:layout_margin="10dp"
                        style="@style/text_style"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        fbutton:buttonColor="@color/welfare"
                        fbutton:shadowEnabled="true"
                        fbutton:cornerRadius="3dp"
                        android:drawableTop="@drawable/welfare"
                        />
                    <info.hoang8f.widget.FButton
                        android:id="@+id/rate_list_culture"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="문화"
                        android:layout_margin="10dp"
                        style="@style/text_style"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        fbutton:buttonColor="@color/culture"
                        fbutton:shadowEnabled="true"
                        fbutton:cornerRadius="3dp"
                        android:drawableTop="@drawable/culture"
                        />
                    <info.hoang8f.widget.FButton
                        android:id="@+id/rate_list_economy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="경제"
                        android:layout_margin="10dp"
                        style="@style/text_style"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        fbutton:buttonColor="@color/economy"
                        fbutton:shadowEnabled="true"
                        fbutton:cornerRadius="3dp"
                        android:drawableTop="@drawable/economy"
                        />
                </TableRow>
                <TableRow>
                    <info.hoang8f.widget.FButton
                        android:id="@+id/rate_list_environment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="환경"
                        android:layout_margin="10dp"
                        style="@style/text_style"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        fbutton:buttonColor="@color/environment"
                        fbutton:shadowEnabled="true"
                        fbutton:cornerRadius="3dp"
                        android:drawableTop="@drawable/environment"
                        />
                    <info.hoang8f.widget.FButton
                        android:id="@+id/rate_list_administation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="행정"
                        android:layout_margin="10dp"
                        style="@style/text_style"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        fbutton:buttonColor="@color/administation"
                        fbutton:shadowEnabled="true"
                        fbutton:cornerRadius="3dp"
                        android:drawableTop="@drawable/administation"
                        />
                    <info.hoang8f.widget.FButton
                        android:id="@+id/rate_list_city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="도시·안전"
                        android:layout_margin="10dp"
                        style="@style/text_style"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        fbutton:buttonColor="@color/cityAndSafty"
                        fbutton:shadowEnabled="true"
                        fbutton:cornerRadius="3dp"
                        android:drawableTop="@drawable/city"
                        />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/gab"
                android:background="@color/colorBackgroundGray"></LinearLayout>
            <!--공약 비율 차트-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="지역구 공약 비율"
                    style="@style/rate_small_title"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    />
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/rate_list_chart"
                    android:layout_width="370dp"
                    android:layout_height="370dp"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:gravity="center_horizontal"-->
                <!--&gt;-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="지역구 공약 비율"-->
                    <!--android:padding="10dp"-->
                    <!--android:textColor="#000"-->
                    <!--android:textSize="18dp"-->
                    <!--android:textStyle="bold"-->
                    <!--/>-->
                <!--<com.github.mikephil.charting.charts.PieChart-->
                    <!--android:id="@+id/rate_list_chart"-->
                    <!--android:layout_width="370dp"-->
                    <!--android:layout_height="370dp"-->

                    <!--/>-->

            <!--</LinearLayout>-->
            <LinearLayout
                android:id="@+id/m_promise_list"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/colorBackgroundGray">

            </LinearLayout>
        </LinearLayout>

        <!--three-->
        <LinearLayout
            android:id="@+id/rate_frame_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="News"
                style="@style/rate_small_title"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/gab"
                android:background="@color/colorBackgroundGray"></LinearLayout>
            <LinearLayout
                android:id="@+id/rate_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                >

            </LinearLayout>

        </LinearLayout>

        <!--tour-->
        <LinearLayout
            android:id="@+id/rate_frame_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="약력"
                style="@style/rate_small_title"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:paddingBottom="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <!--profile-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/m_name"
                            style="@style/m_profile_title"/>
                        <TextView
                            android:id="@+id/rate_profile_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/m_profile_title"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/m_day"
                            style="@style/m_profile_title"/>
                        <TextView
                            android:id="@+id/rate_profile_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/m_profile_title"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/m_age"
                            style="@style/m_profile_title"/>
                        <TextView
                            android:id="@+id/rate_profile_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/m_profile_title"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/m_born"
                            style="@style/m_profile_title"/>
                        <TextView
                            android:id="@+id/rate_profile_born"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/m_profile_title"/>
                    </LinearLayout>

                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:orientation="horizontal"-->
                        <!--&gt;-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="@string/m_education"-->
                            <!--style="@style/m_profile_title"/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/rate_profile_education"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--style="@style/m_profile_title"/>-->
                    <!--</LinearLayout>-->
                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:id="@+id/rate_profile_governor"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/rate_profile_head_white_gray"
                    android:paddingTop="@dimen/rate_profile_header_gap"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:layout_marginLeft="@dimen/rate_profile_header_gap"
                        android:id="@+id/rate_profile_header1"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rate_profile_header_text1"
                            style="@style/rate_profile_header"
                            android:text="수상"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:layout_marginLeft="@dimen/rate_profile_header_gap"
                        android:id="@+id/rate_profile_header2"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rate_profile_header_text2"
                            style="@style/rate_profile_header"
                            android:text="경력"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:layout_marginLeft="@dimen/rate_profile_header_gap"
                        android:id="@+id/rate_profile_header3"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/rate_profile_header"
                            android:id="@+id/rate_profile_header_text3"
                            android:text="학력"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:layout_marginLeft="@dimen/rate_profile_header_gap"
                        android:layout_marginRight="@dimen/rate_profile_header_gap"
                        android:id="@+id/rate_profile_header4"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rate_profile_header_text4"
                            style="@style/rate_profile_header"
                            android:text="범죄경력"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <!--gab-->
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/rate_profile_header_gap"
            android:background="@color/rate_profile_head_dark_gray"
                android:layout_marginBottom="10dp">
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:id="@+id/m_profile_aware"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/m_profile_career"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/m_profile_edu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/m_profile_crime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
    </ScrollView>

    <!--Bouttom select button-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/gab"
        android:background="@color/colorBackgroundGray"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/rate_btn_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/m_map_small_t_one"
                style="@style/m_map_smallTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m_map_small_title_one"
                android:textColor="@color/colorMain" />

            <TextView
                android:id="@+id/m_map_small_s_one"
                style="@style/m_map_stick"
                android:layout_width="match_parent"
                android:layout_height="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rate_btn_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/m_map_small_t_two"
                style="@style/m_map_smallTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m_map_small_title_two" />

            <TextView
                android:id="@+id/m_map_small_s_two"
                style="@style/m_map_stick"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:visibility="invisible" />
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/rate_btn_three"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#FFF"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:id="@+id/m_map_small_t_three"-->
                <!--style="@style/m_map_smallTitle"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/m_map_small_title_three" />-->

            <!--<TextView-->
                <!--android:id="@+id/m_map_small_s_three"-->
                <!--style="@style/m_map_stick"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="5dp"-->
                <!--android:visibility="invisible" />-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:id="@+id/rate_btn_four"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFF"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/m_map_small_t_four"
                style="@style/m_map_smallTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/m_map_small_title_four" />

            <TextView
                android:id="@+id/m_map_small_s_four"
                style="@style/m_map_stick"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:visibility="invisible" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
