<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        //버전정보
        <LinearLayout
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:text="버전정보"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:textSize="17dp"
                android:text="1.2.2"

                android:textColor="@color/colorMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        //줄긋기
        <LinearLayout
            android:background="@color/colorBackgroundGray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gab">
        </LinearLayout>
        도움말
        <LinearLayout
            android:gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:text="도움말"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/move_black"
                android:layout_width="35dp"
                android:layout_height="35dp" />

        </LinearLayout>
        //줄긋기
        <LinearLayout
            android:background="@color/colorBackgroundGray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gab">
        </LinearLayout>
        //오픈소스 라이선스
        <LinearLayout
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/layout_OSL"
            android:gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:text="오픈소스 라이선스"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/move_black"
                android:layout_width="35dp"
                android:layout_height="35dp" />

        </LinearLayout>
        //줄긋기
        <LinearLayout
            android:background="@color/colorBackgroundGray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gab">
        </LinearLayout>

        //로그인
        <LinearLayout
            android:gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/setting_login">
            <TextView
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:text="로그인"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/move_black"

                android:layout_width="35dp"
                android:layout_height="35dp" />

        </LinearLayout>
        //로그 아웃
        <LinearLayout
            android:gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/setting_logout">
            <TextView
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:text="로그아웃"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:src="@drawable/move_black"
                android:layout_width="35dp"
                android:layout_height="35dp" />

        </LinearLayout>
        //줄긋기
        <LinearLayout
            android:background="@color/colorBackgroundGray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gab">
        </LinearLayout>
    </LinearLayout>
</ScrollView>

