<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        //스피너 라인
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <Spinner
                android:id="@+id/spinner_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/spinner_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        //줄긋기
        <LinearLayout
            android:background="@color/colorBackgroundGray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gab"/>

        <ListView
            android:id="@+id/listview_need"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/need_btnFAB"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        fabSize="normal"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/colorMain"
        android:background="@color/colorMain"

        android:src="@drawable/writing_white" />
</RelativeLayout>

