<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            //타이틀
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="20dp"
                    android:textSize="25dp"
                    android:text="이런 복지가 필요합니다."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                //아이디
                <TextView
                    android:layout_marginRight="3dp"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:textColor="@color/colorMain"
                    android:layout_weight="1"
                    android:text="Jeewoong Yang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                //시간
                <TextView
                    android:id="@+id/dateNowTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1" />
            </LinearLayout>
            //줄긋기
            <LinearLayout
                android:background="@color/colorBackgroundGray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/gab">
            </LinearLayout>

            //내용
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">
                <TextView
                    android:padding="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:layout_margin="10dp"
                    android:textSize="15dp"
                    android:text="잠실야구장 주차관리 너무하네요. 주차장 들어올때 고장이라고 요금징수 안한더니 나갈때 한꺼번에 나가는데 요금받는다고 잠실야구장에 갇혔습니다. 이 빗속에 30분이상 제자리에 서있네요"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            //줄긋기
            <LinearLayout
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:background="@color/colorBackgroundGray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/gab">
            </LinearLayout>
            //좋아요, 댓글, 조회수
            <LinearLayout
                android:layout_margin="13dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:src="@drawable/good"
                        android:layout_width="13dp"
                        android:layout_height="13dp" />
                    //좋아요
                    <TextView
                        android:layout_margin="3dp"
                        android:text="좋아요"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    //좋아요 갯수
                    <TextView
                        android:layout_marginTop="3dp"
                        android:textColor="@color/numhighlight"
                        android:text="100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:src="@drawable/comment_black"
                        android:layout_width="13dp"
                        android:layout_height="13dp" />
                    //댓글
                    <TextView
                        android:layout_margin="3dp"
                        android:text="댓글"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    //댓글 갯수
                    <TextView
                        android:layout_marginTop="3dp"
                        android:textColor="@color/numhighlight"
                        android:text="100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    //조회수
                    <TextView
                        android:layout_margin="3dp"
                        android:text="조회수"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    //조회수 갯수
                    <TextView
                        android:layout_marginTop="3dp"
                        android:textColor="@color/numhighlight"
                        android:text="200"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            //줄긋기
            <LinearLayout
                android:background="@color/colorBackgroundGray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/gab">
            </LinearLayout>

            //줄긋기
            <LinearLayout
                android:background="@color/colorBackgroundGray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/gab">
            </LinearLayout>
            //댓글 id 시간(1)
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                //ID
                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="3dp"
                    android:textSize="17dp"
                    android:textColor="@color/colorBlack"
                    android:text="Wonsoonpark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                //시간
                <TextView
                    android:id="@+id/dateNow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_marginRight="15dp"
                    android:gravity="right" />
            </LinearLayout>
            //내용
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="저도 똑같은 경험을 하였습니다. 해도 너무하네요!!"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            //줄긋기
            <LinearLayout
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:background="@color/colorBackgroundGray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/gab">
            </LinearLayout>
            //댓글 id 시간(2)
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                //ID
                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="3dp"
                    android:textSize="17dp"
                    android:textColor="@color/colorBlack"
                    android:text="Bogyupark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                //시간
                <TextView
                    android:id="@+id/dateNow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_marginRight="15dp"
                    android:gravity="right" />
            </LinearLayout>
            //내용
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="서울시에서 보상을 해줘야하는 거 아닙니까??"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            //줄긋기
            <LinearLayout
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:background="@color/colorBackgroundGray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/gab">
            </LinearLayout>

            //댓글 id 시간(3)
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                //ID
                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="3dp"
                    android:textSize="17dp"
                    android:textColor="@color/colorBlack"
                    android:text="Wonsoonpark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                //시간
                <TextView
                    android:id="@+id/dateNow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_marginRight="15dp"
                    android:gravity="right" />
            </LinearLayout>
            //내용
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="저도 똑같은 경험을 하였습니다. 해도 너무하네요!!"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            //줄긋기
            <LinearLayout
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:background="@color/colorBackgroundGray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/gab">
            </LinearLayout>
            //댓글 id 시간(4)
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                //ID
                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="3dp"
                    android:textSize="17dp"
                    android:textColor="@color/colorBlack"
                    android:text="Bogyupark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                //시간
                <TextView
                    android:id="@+id/dateNow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_marginRight="15dp"
                    android:gravity="right" />
            </LinearLayout>
            //내용
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="서울시에서 보상을 해줘야하는 거 아닙니까??"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            //줄긋기
            <LinearLayout
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:background="@color/colorBackgroundGray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/gab">
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/gab"
        android:background="@color/colorBackgroundGray"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingTop="6dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:textSize="14sp"
                android:id="@+id/help_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:hint="의견을 남겨보세요."
                android:background="@null"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
            <TextView
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@color/colorMain"
                android:layout_width="match_parent"
                android:layout_height="2dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <info.hoang8f.widget.FButton
                android:id="@+id/help_transmit"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="전송"
                android:textStyle="bold"
                fbutton:buttonColor="@color/colorMain"
                android:textColor="@color/colorWhite"
                android:layout_marginRight="10dp"

                fbutton:shadowEnabled="false"
                fbutton:cornerRadius="5dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

