<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:fillViewport="true">
    <ListView
        android:scrollbars="vertical"
        android:id="@+id/listview_listen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
        <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
        <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
        <!--android:paddingTop="@dimen/activity_vertical_margin"-->

        <!--tools:showIn="@layout/activity_citizen_listen">-->




        <!--<TextView-->
            <!--android:id="@+id/textView01"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="100dp"-->
            <!--android:text="Hello World 01 !" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView02"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_below="@id/textView01"-->
            <!--android:text="Hello World 02 !" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView03"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_below="@id/textView02"-->
            <!--android:text="Hello World 03 !" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView04"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_below="@id/textView03"-->
            <!--android:text="Hello World 04 !" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView05"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_below="@id/textView04"-->
            <!--android:text="Hello World 05 !" />-->


        <!--<TextView-->
            <!--android:id="@+id/textView06"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_below="@id/textView05"-->
            <!--android:text="Hello World 06 !" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView07"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_below="@id/textView06"-->
            <!--android:text="Hello World 07 !" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView08"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_below="@id/textView07"-->
            <!--android:text="Hello World 08 !" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView09"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_below="@id/textView08"-->
            <!--android:text="Hello World 09 !" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView10"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_below="@id/textView09"-->
            <!--android:text="Hello World 10 !" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView11"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_below="@id/textView10"-->
            <!--android:text="Hello World 11 !" />-->

    <!--</RelativeLayout>-->
</android.support.v4.widget.NestedScrollView>
