<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="11dp"
    android:paddingRight="11dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal">
    //카테고리
    <LinearLayout
        android:layout_weight="5"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView_cate"
            android:layout_width="match_parent"
            android:gravity="center"
            style="@style/citizen_need_category"
            android:text="[복지]" />

    </LinearLayout>

    //게시글
    <LinearLayout
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_marginLeft="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/textView_need_title"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="어떤 복지가 필요 합니다."/>
        //구,좋아요,의견
        <LinearLayout
            android:layout_marginBottom="3dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            //구
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView_Gu"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="용산구"/>
            </LinearLayout>
            //좋아요
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/agreement_black"
                    android:layout_margin="1dp"
                    android:layout_width="13dp"
                    android:layout_height="13dp" />
                <TextView
                    android:id="@+id/textView_n_good"
                    android:text=" 456"
                    android:textSize="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            //의견
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/comment_black"
                    android:layout_width="13dp"
                    android:layout_margin="1dp"
                    android:layout_height="13dp" />
                <TextView
                    android:id="@+id/textView_n_comment"
                    android:text=" 60"
                    android:textSize="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
