<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="11dp"
    android:paddingRight="11dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_marginRight="20dp"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/imageView"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_Title"
            android:textColor="@color/colorBlack"
            android:gravity="center_vertical"
            android:layout_weight="3" />
        //의견
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            //의견
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/comment_black"
                    android:layout_width="10dp"
                    android:layout_margin="1dp"
                    android:layout_height="10dp" />
                <TextView
                    android:layout_marginLeft="2dp"
                    android:id="@+id/textView_Comment"
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
