<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="11dp"
    android:paddingRight="11dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_margin="8dp"
        android:scaleType="centerCrop"
        android:layout_marginRight="20dp"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:id="@+id/imageView"/>

    <LinearLayout
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_Title"
            android:textColor="@color/colorBlack"
            android:gravity="center_vertical"
            android:layout_weight="3" />
        //좋아요 의견
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            //좋아요
            <LinearLayout
                android:gravity="center"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginRight="6dp"
                    android:src="@drawable/agreement_black"
                    android:layout_width="13dp"
                    android:layout_height="13dp" />
                <TextView
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/textView_good"
                    android:textSize="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            //의견
            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginRight="6dp"
                    android:src="@drawable/comment_black"
                    android:layout_width="13dp"
                    android:layout_height="13dp" />
                <TextView
                    android:layout_marginLeft="2dp"
                    android:id="@+id/textView_Comment"
                    android:textSize="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

