<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="11dp"
    android:paddingRight="11dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical">

    //카테고리
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            style="@style/citizen_need_category"
            android:id="@+id/textView_cate"
            android:text="[복지]" />
        <TextView
            android:id="@+id/textView_need_title"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="어떤 복지가 필요합니다."/>
    </LinearLayout>

    //구
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="14dp"
        android:layout_marginBottom="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView_Gu"
            android:layout_marginLeft="10dp"
            android:textSize="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="중랑구"/>
    </LinearLayout>

</LinearLayout>
