<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fbutton="http://schemas.android.com/tools"
    android:background="@color/colorWhite">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/citizen_best"/>
            <TextView
                android:id="@+id/citizen_title_best"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="3dp"
                android:textSize="26dp"
                android:text="@string/citizen_total_title"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/citizen_num1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:textSize="20dp"
                android:text="@string/citizen_best_title_welfare"/>
            <TextView
                android:id="@+id/citizen_num1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="20dp"
                android:text="복지여 일어나라"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/citizen_num2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:text="@string/citizen_best_title_women"/>
            <TextView
                android:id="@+id/citizen_num2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:text="여성,가족이여 일어나라"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/citizen_num3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:text="@string/citizen_best_title_economy"/>
            <TextView
                android:id="@+id/citizen_num3_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:text="경제,일자리여 일어나라"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/citizen_num4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:text="@string/citizen_best_title_safety"/>
            <TextView
                android:id="@+id/citizen_num4_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:text="안전이여 일어나라"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/citizen_num5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:text="@string/citizen_best_title_building"/>
            <TextView
                android:id="@+id/citizen_num5_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textSize="20dp"
                android:text="주택, 도시 계획이여 일어나라"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorGray"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/citizen_list"/>
            <TextView
                android:id="@+id/citizen_title_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="3dp"
                android:textSize="26dp"
                android:text="@string/citizen_sub_title"/>
        </LinearLayout>

        //복지
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <info.hoang8f.widget.FButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="복지"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"

                fbutton:buttonColor="@color/fbutton_color_turquoise"
                fbutton:shadowEnabled="false"
                fbutton:cornerRadius="5dp"
                />

            <TextView
                android:id="@+id/citizen_title_welfare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="2dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="@string/citizen_list_title_welfare"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/move_black"
               />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"/>
        </LinearLayout>

        //여성
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <info.hoang8f.widget.FButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="여성"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"

                fbutton:buttonColor="@color/fbutton_color_green_sea"
                fbutton:shadowEnabled="false"
                fbutton:cornerRadius="5dp"
                />

            <TextView
                android:id="@+id/citizen_title_women"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="2dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="@string/citizen_list_title_women"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/move_black"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"/>
        </LinearLayout>

        //경제
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <info.hoang8f.widget.FButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="경제"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"

                fbutton:buttonColor="@color/fbutton_color_emerald"
                fbutton:shadowEnabled="false"
                fbutton:cornerRadius="5dp"
                />

            <TextView
                android:id="@+id/citizen_title_economy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="2dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="@string/citizen_list_title_economy"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/move_black"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"/>
        </LinearLayout>

        //안전
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <info.hoang8f.widget.FButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="안전"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"

                fbutton:buttonColor="@color/fbutton_color_nephritis"
                fbutton:shadowEnabled="false"
                fbutton:cornerRadius="5dp"
                />

            <TextView
                android:id="@+id/citizen_title_safety"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="2dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="@string/citizen_list_title_safety"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/move_black"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"/>
        </LinearLayout>

        //주택
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <info.hoang8f.widget.FButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="주택"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"

                fbutton:buttonColor="@color/fbutton_color_peter_river"
                fbutton:shadowEnabled="false"
                fbutton:cornerRadius="5dp"
                />

            <TextView
                android:id="@+id/citizen_title_house"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="2dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="@string/citizen_list_title_house"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/move_black"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"/>
        </LinearLayout>

        //환경
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <info.hoang8f.widget.FButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="환경"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"

                fbutton:buttonColor="@color/fbutton_color_belize_hole"
                fbutton:shadowEnabled="false"
                fbutton:cornerRadius="5dp"
                />

            <TextView
                android:id="@+id/citizen_title_environment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="2dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="@string/citizen_list_title_environment"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/move_black"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"/>
        </LinearLayout>


        //문화관광
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <info.hoang8f.widget.FButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="문화"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"

                fbutton:buttonColor="@color/fbutton_color_amethyst"
                fbutton:shadowEnabled="false"
                fbutton:cornerRadius="5dp"
                />

            <TextView
                android:id="@+id/citizen_title_culture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="2dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="@string/citizen_list_title_culture"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/move_black"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"/>
        </LinearLayout>


        //건강
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <info.hoang8f.widget.FButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="건강"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"

                fbutton:buttonColor="@color/fbutton_color_wisteria"
                fbutton:shadowEnabled="false"
                fbutton:cornerRadius="5dp"
                />

            <TextView
                android:id="@+id/citizen_title_health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="2dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="@string/citizen_list_title_health"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/move_black"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"/>
        </LinearLayout>


        //교통
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <info.hoang8f.widget.FButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="교통"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"

                fbutton:buttonColor="@color/fbutton_color_wet_asphalt"
                fbutton:shadowEnabled="false"
                fbutton:cornerRadius="5dp"
                />

            <TextView
                android:id="@+id/citizen_title_traffic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="2dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="@string/citizen_list_title_traffic"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/move_black"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"/>
        </LinearLayout>


        //건설
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <info.hoang8f.widget.FButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="건설"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"

                fbutton:buttonColor="@color/fbutton_color_midnight_blue"
                fbutton:shadowEnabled="false"
                fbutton:cornerRadius="5dp"
                />

            <TextView
                android:id="@+id/citizen_title_building"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="2dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="@string/citizen_list_title_building"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/move_black"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"/>
        </LinearLayout>


        //세금재정
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <info.hoang8f.widget.FButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="세금"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"

                fbutton:buttonColor="@color/fbutton_color_sun_flower"
                fbutton:shadowEnabled="false"
                fbutton:cornerRadius="5dp"
                />

            <TextView
                android:id="@+id/citizen_title_tax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="2dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="@string/citizen_list_title_tax"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/move_black"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"/>
        </LinearLayout>


        //행정
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <info.hoang8f.widget.FButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="행정"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginLeft="15dp"

                fbutton:buttonColor="@color/fbutton_color_orange"
                fbutton:shadowEnabled="false"
                fbutton:cornerRadius="5dp"
                />

            <TextView
                android:id="@+id/citizen_title_administration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="2dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="@string/citizen_list_title_administration"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/move_black"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"/>
        </LinearLayout>
    </LinearLayout>


</ScrollView>