<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGray"
    >

    <LinearLayout
        android:id="@+id/k_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:background="@color/colorBackgroundGray"-->
            <!--android:orientation="vertical">-->
            <!--&lt;!&ndash;title&ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#FFF"-->
                <!--&gt;-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="매니패스토란?"-->
                    <!--style="@style/knowledgeTitle"/>-->
            <!--</LinearLayout>-->

            <!--&lt;!&ndash; picture&ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="#FFF"-->
                <!--&gt;-->

                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:src="@drawable/knowledge_manifesto"/>-->
            <!--</LinearLayout>-->
            <!--&lt;!&ndash; content &ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="1dp"-->
                <!--android:background="#FFF"-->
                <!--&gt;-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--style="@style/knowledgeContents"-->
                    <!--android:text=" "/>-->
            <!--</LinearLayout>-->

            <!--&lt;!&ndash;bottom menu &ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="@dimen/margin_default"-->
                <!--android:background="#FFF">-->

                <!--<ImageView-->
                    <!--android:layout_width="@dimen/picture_small"-->
                    <!--android:layout_height="@dimen/picture_small"-->
                    <!--android:layout_marginLeft="@dimen/margin_default"-->
                    <!--android:src="@drawable/good" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="@dimen/margin_default"-->
                    <!--android:text="150" />-->

                <!--<ImageView-->
                    <!--android:layout_width="@dimen/picture_small"-->
                    <!--android:layout_height="@dimen/picture_small"-->
                    <!--android:layout_marginLeft="@dimen/margin_default"-->
                    <!--android:src="@drawable/comment_black" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="@dimen/margin_default"-->
                    <!--android:text="240" />-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

    </LinearLayout>


</ScrollView>
