<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        //핫이슈 이미지
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/citizen_hotissue" />
        </LinearLayout>
        //들어줘요
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            //들어줘요 제목
            <LinearLayout
                android:layout_marginLeft="13dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/listen_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/citizen_listen"
                    android:textSize="20dp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"/>
            </LinearLayout>
            //더보기
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginRight="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/listen_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/citizen_add"
                    android:textSize="15dp"
                    android:textColor="@color/add"/>
                <ImageView
                    android:src="@drawable/move_addcolor"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </LinearLayout>
        </LinearLayout>

        //들려줘요 내용1
        <LinearLayout
            android:id="@+id/layout_listen1"
            android:onClick="onclick"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            //사진
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/Listen_list_image_num1"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:background="@drawable/citizen_listen_park"/>

            </LinearLayout>
            //게시글
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                //제목
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/Listen_list_title_num1"
                        android:textColor="@color/colorBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" '서울시네마파크'건립에 대한 당신의 생각은? "/>

                </LinearLayout>
                //찬,반,의견
                <LinearLayout
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    //찬
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/agreement_black"
                            android:layout_margin="1dp"
                            android:layout_width="10dp"
                            android:layout_height="10dp" />
                        <TextView
                            android:text=" 456"
                            android:textSize="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    //반
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/opposition_black"
                            android:layout_margin="1dp"
                            android:layout_width="10dp"
                            android:layout_height="10dp" />
                        <TextView
                            android:text=" 299"
                            android:textSize="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    //의견
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/comment_black"
                            android:layout_width="10dp"
                            android:layout_margin="1dp"
                            android:layout_height="10dp" />
                        <TextView
                            android:text=" 362"
                            android:textSize="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        //줄긋기
        <LinearLayout
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="@color/colorBackgroundGray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gab">
        </LinearLayout>

        //들려줘요 내용2
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            //사진
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:background="@drawable/citizen_listen_park"/>

            </LinearLayout>
            //게시글
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                //제목
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/colorBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" '서울시네마파크'건립에 대한 당신의 생각은? "/>

                </LinearLayout>
                //찬,반,의견
                <LinearLayout
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    //찬
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/agreement_black"
                            android:layout_margin="1dp"
                            android:layout_width="10dp"
                            android:layout_height="10dp" />
                        <TextView
                            android:text=" 456"
                            android:textSize="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    //반
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/opposition_black"
                            android:layout_margin="1dp"
                            android:layout_width="10dp"
                            android:layout_height="10dp" />
                        <TextView
                            android:text=" 299"
                            android:textSize="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    //의견
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/comment_black"
                            android:layout_width="10dp"
                            android:layout_margin="1dp"
                            android:layout_height="10dp" />
                        <TextView
                            android:text=" 362"
                            android:textSize="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        //줄긋기
        <LinearLayout
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="@color/colorBackgroundGray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gab">
        </LinearLayout>

        //들려줘요 내용3
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            //사진
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:background="@drawable/citizen_listen_park"/>

            </LinearLayout>
            //게시글
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                //제목
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/colorBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" '서울시네마파크'건립에 대한 당신의 생각은? "/>

                </LinearLayout>
                //찬,반,의견
                <LinearLayout
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    //찬
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/agreement_black"
                            android:layout_margin="1dp"
                            android:layout_width="10dp"
                            android:layout_height="10dp" />
                        <TextView
                            android:text=" 456"
                            android:textSize="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    //반
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/opposition_black"
                            android:layout_margin="1dp"
                            android:layout_width="10dp"
                            android:layout_height="10dp" />
                        <TextView
                            android:text=" 299"
                            android:textSize="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    //의견
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/comment_black"
                            android:layout_width="10dp"
                            android:layout_margin="1dp"
                            android:layout_height="10dp" />
                        <TextView
                            android:text=" 362"
                            android:textSize="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        //줄긋기
        <LinearLayout
            android:background="@color/colorBackgroundGray"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="@dimen/gab">
        </LinearLayout>


        //도와줘요
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            //도와줘요 제목
            <LinearLayout
                android:layout_marginLeft="13dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/help_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/citizen_help"
                    android:textSize="20dp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"/>
            </LinearLayout>
            //더보기
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginRight="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/help_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/citizen_add"
                    android:textSize="15dp"
                    android:textColor="@color/add"/>
                <ImageView
                    android:src="@drawable/move_addcolor"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </LinearLayout>
        </LinearLayout>

        //도와줘요 내용1
        <LinearLayout
            android:id="@+id/layout_help1"
            android:onClick="onclick"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            //사진
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/Help_list_image_num1"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:background="@drawable/citizen_help_trash"/>

            </LinearLayout>
            //게시글
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                //제목
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/colorBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="쓰레기통 설치를 어떻게 해야 효율적일까요?"/>

                </LinearLayout>
                //의견
                <LinearLayout
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    //의견
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/comment_black"
                            android:layout_width="10dp"
                            android:layout_margin="1dp"
                            android:layout_height="10dp" />
                        <TextView
                            android:text=" 362"
                            android:textSize="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        //줄긋기
        <LinearLayout
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="@color/colorBackgroundGray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gab">
        </LinearLayout>

        //도와줘여 내용2
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            //사진
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:background="@drawable/citizen_help_trash"/>

            </LinearLayout>
            //게시글
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                //제목
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/colorBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="쓰레기통 설치를 어떻게 해야 효율적일까요?"/>

                </LinearLayout>
                //찬,반,의견
                <LinearLayout
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    //의견
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/comment_black"
                            android:layout_width="10dp"
                            android:layout_margin="1dp"
                            android:layout_height="10dp" />
                        <TextView
                            android:text=" 362"
                            android:textSize="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        //줄긋기
        <LinearLayout
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="@color/colorBackgroundGray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gab">
        </LinearLayout>

        //도와줘요 내용3
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            //사진
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:background="@drawable/citizen_help_trash"/>

            </LinearLayout>
            //게시글
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                //제목
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/colorBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="쓰레기통 설치를 어떻게 해야 효율적일까요?"/>

                </LinearLayout>
                //의견
                <LinearLayout
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    //의견
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/comment_black"
                            android:layout_width="10dp"
                            android:layout_margin="1dp"
                            android:layout_height="10dp" />
                        <TextView
                            android:text=" 362"
                            android:textSize="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        //줄긋기
        <LinearLayout
            android:background="@color/colorBackgroundGray"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="@dimen/gab">
        </LinearLayout>


        //필요해요
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            //필요해요 제목
            <LinearLayout
                android:layout_marginLeft="13dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/need_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/citizen_need"
                    android:textSize="20dp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"/>
            </LinearLayout>
            //더보기
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginRight="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/need_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/citizen_add"
                    android:textSize="15dp"
                    android:textColor="@color/add"/>
                <ImageView
                    android:src="@drawable/move_addcolor"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </LinearLayout>
        </LinearLayout>

        //필요해요 내용1
        <LinearLayout
            android:id="@+id/layout_need1"
            android:onClick="onclick"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            //카테고리
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/citizen_need_category"
                    android:id="@+id/Need_list_cate_num1"
                    android:text="[복지]" />
                <TextView
                    android:id="@+id/Need_list_title_num1"
                    android:textColor="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="어떤 복지가 필요합니다."/>
            </LinearLayout>

            //게시글
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="13dp"
                android:layout_marginBottom="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="중랑구"/>
            </LinearLayout>

        </LinearLayout>
        //줄긋기
        <LinearLayout
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="@color/colorBackgroundGray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gab">
        </LinearLayout>

        //필요해요 내용2
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            //카테고리
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/citizen_need_category"
                    android:text="[경제]" />
                <TextView
                    android:textColor="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="어떠한 경제 요소가 있어야 할 것 같습니다."/>
            </LinearLayout>

            //게시글
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="13dp"
                android:layout_marginBottom="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:textSize="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="성북구"/>
                <TextView
                    android:layout_marginRight="15dp"
                    android:textSize="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="BogyuPark"/>
                <ImageView
                    android:src="@drawable/comment_black"
                    android:layout_width="10dp"
                    android:layout_margin="1dp"
                    android:layout_height="10dp" />
                <TextView
                    android:text=" 362"
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
        //줄긋기
        <LinearLayout
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="@color/colorBackgroundGray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gab">
        </LinearLayout>


        //필요해요 내용3
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            //카테고리
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/citizen_need_category"
                    android:text="[도시·안전]" />
                <TextView
                    android:textColor="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="어떠한 경제 요소가 있어야 할 것 같습니다."/>
            </LinearLayout>

            //게시글
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="13dp"
                android:layout_marginBottom="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="[도시·안전]"
                    style="@style/citizen_need_category_white" />
                <TextView
                    android:textSize="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="종로구"/>
            </LinearLayout>

        </LinearLayout>
        //줄긋기
        <LinearLayout
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="@color/colorBackgroundGray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gab">
        </LinearLayout>


    </LinearLayout>


</ScrollView>